# Redhotminute.Plugin.Specification

./: README.md  Redhotminute.Plugin.Specification.sln
Redhotminute.Plugin.Specification/: Redhotminute.Plugin.Specification.csproj
Redhotminute.Plugin.Specification.Tests/: DangerousPoisonSpecificationTest.cs
Redhotminute.Plugin.Specification.Tests/Models/: Poison.cs
Redhotminute.Plugin.Specification/Interfaces/: ISpecification.cs
src/: Redhotminute.Plugin.Specification.sln
src/Redhotminute.Plugin.Specification/: AndSpecification.cs  OrSpecification.cs  Redhotminute.Plugin.Specification.csproj  Specification.cs
src/Redhotminute.Plugin.Specification.Tests/: DangerousAndCheepPoisonSpecificationTest.cs  DangerousOrCheapPoisonSpecificationTest.cs  Redhotminute.Plugin.Specification.Tests.csproj
src/Redhotminute.Plugin.Specification.Tests/Helpers/: TestDataHelper.cs
src/Redhotminute.Plugin.Specification.Tests/Specifications/: CostlyPoisonQuery.cs  DangerousPoisonQuery.cs
src/Redhotminute.Plugin.Specification/Helpers/: ParameterReplacer.cs
